<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<div class="hero-image">
  <img src="/img/Mini1.jpg" alt="">
  <div class="hero-text first">
    <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/Sonnenglas-Logo-white_500.png" alt="">
    <h1>太陽が詰まった、やさしい灯り</h1>
    <h2>ソネングラス 250ml Mini</h2>
  </div>
</div>
<!-- newly added section-->
<div class="hero-image bg-black">
  <img src="/img/Mini2.jpg" alt="">
  <div class="hero-text second">
    <h2>目指したのは、世界で一番美しく、<br>スマートなソーラーランプです。<br></h2><br>
    <h3>
    点灯時間は、今までの倍の24H以上に。<br>
    スイッチを入れれば、明るさによって自動的にオン・オフに。<br>
    世界最先端のソーラーテクノロジーを搭載し、<br>
    これまで以上に毎日楽しめるソネングラスに生まれ変わりました。
    </h3>
  </div>
 </div>


<!-- newly added section end-->
<div class="hero-image bg-black">
  <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/0403/sofa_04.jpg" alt="">
  <div class="hero-text second">
    <h2>ソネングラスは、<br>南アフリカでフェアトレードでつくられている瓶型ソーラーランタンです。</h2><br>
    <h3>
    日中は太陽のエネルギーをたくわえます。<br>
    ソネングラスは蓋を日光に直接当てることで充電され、24H以上にわたって柔らかく明るい光が灯されます。
    </h3>
    </div>
  </div>
<div class="hero-image bg-black">
  <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/0403/mni_on_the_table_04.jpg" alt="">
  <div class="hero-text third">
    <h2>そして夜はあかりを灯します。</h2><br>
    <h3>暗くなったら、磁性スイッチをオンにします。太陽の光でチャージされた電池で、あたたかな灯りが辺りを美しく照らします。<br>読書にだって充分な灯りです。</h3>
  </div>
</div>
<div class="container">
  <section id="top"> 
    <div class= "cashless_banner">
      <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/christmas/banner.jpg" alt="">
    </div>
    <div class="product-intro-title">
      <div class="top-copy">
        <h4>独のECサイトで3,000以上のレビューと<br>星4.7<img class="star" hspace="2" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/stars.jpg" alt="star-rating">を獲得し、<br>世界11ヶ国で300万人に選ばれている<br>瓶型ソーラーLEDライト</h4>
      </div>
        <h1>ソネングラス SONNENGLAS®</h1>
        <h2>250ml Mini</h2>
        <h3>3,500円(税抜)</h3><br>
    </div>
      <div class="gallery-container container">
        <img id="expanded-img">
      </div>
      <div class="row-photo-gallery row">
        <div class="column">
          <img class="img-gallery" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/0403/250ml_GDlogo_0403.jpg" alt="sonnenglas-product-shot" onclick="displayGallery(this);">
        </div>
        <div class="column">
          <img class="img-gallery" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/0403/mini_with flowers_0403-100.jpg" alt="by_the_window" onclick="displayGallery(this);">
        </div>
        <div class="column">
          <img class="img-gallery" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/sp_2019_june/mini_by_the_window.jpg" alt="flower_deco" onclick="displayGallery(this);">
        </div>
        <div class="column">
          <img class="img-gallery" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/bathroom.jpg" alt="bathroom" onclick="displayGallery(this);">
        </div>
          <div class="column">
            <img class="img-gallery" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/0403/mini_maxi_jp.jpg" alt="interrior" onclick="displayGallery(this);">
        </div>
        <div class="column">
          <img class="img-gallery" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/on_radio_player.png" alt="bathroom" onclick="displayGallery(this);">
        </div>
        <div class="column">
          <img class="img-gallery" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/solar_top.png" alt="solar" onclick="displayGallery(this);">
        </div>
        <div class="column">
          <img class="img-gallery" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/christmas/package_mini.jpg" alt="packaging" onclick="displayGallery(this);">
        </div>
        <div class="column">
          <img class="img-gallery" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/story_south_africa.png" alt='story' onclick="displayGallery(this);">
        </div>
      </div>
      <div class="product-title">
        <div>
          <table>
            <tr>
             <th><h6><img class="feature-icons" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/solar.png">&nbsp;世界トップクラスの充電効率 </h6></th>
             <th><h6><img class="feature-icons" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/battery.png">&nbsp;自動節電機能 </h6></th>
            </tr>
            <tr>
             <th><h6><img class="feature-icons" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/USB.png">&nbsp;USB電池残量お知らせ </h6></th>
             <th><h6><img class="feature-icons" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/on_off.png">&nbsp;自動オンオフ機能 </h6></th>
            </tr>
            <tr>
             <th><h6><img class="feature-icons" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/support.png">&nbsp;安心の保証とサポート</h6></th>
             <th><h6><img class="feature-icons" src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/USB.png">&nbsp;USBで高速フル充電(3時間)</h6></th>
            </tr>
          </table>
          
          <div class="support">
            <h6> 2年間(※1)のメーカー保証 </h6>
            <h6> 常勤のスタッフによる返品・交換の無料アフターサポート</h6>
            <h6> 送料無料・ご注文確認後2営業日以内に出荷</h6>
          </div>
        </div> 
          <div class="warning">
            <h6><strong>ご注意：</strong></h6>
            <h6>・中国で大量生産されている低品質の類似品が出回っております。ご購入の際は、瓶に「Consol」もしくは「Sonnenglas」のエンボス加工がある正規品であることをご確認ください。</h6>
          </div>
          <div class="confirmation-cont">
              <div class="confirmation-message">
                <h6><strong>◆◆注文確定前に確認のお願い◆◆</strong></h6> 
                <hr>       
                <ul>
                  <li>・注文確定後の配送先情報変更はできません。</li>
                  <li>・発送後の配送先情報変更はできません。</li>
                  <li>・お届け先不在等で返送された場合、下記の送料を頂戴いたします。</li>
                </ul>
              </div>
              <div class="confirmation-message cost">
                  <h6>
                    <strong><span>◆◇◆◇◆◇◆◇◆<span class="tab-no-display">◇◆◇◆</span></span> 配送費 <span>◆◇◆◇◆◇◆◇◆<span class="tab-no-display">◇◆◇◆</span></span>
                    </strong>
                  </h6> 
                  <img src="/img/icon_parcel.png" alt="parcel icon" style="width: 50px;">
                  <p　class="cost-icon">宅急便　690円</p>
              </div>
            </div>
      </div>

      <div class="hero-image">
        <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/pc_cleanshot_natural_light_m11_c11.jpg" alt="">
        <div class="hero-text forth">
          <h2>
            世界一の充電効率を誇る、<br>瓶型ソーラーランタン。<br>
            ハンドメイドの素朴で<br>ミニマムなデザイン。<br>
          </h2>
          <h6>満充電で24H以上灯りが続く。<br>晴天時の直射日光の1Hで、2H分の灯りが充電できます。
          </h6>
        </div>
      </div>
      <div class="hero-image">
        <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/classic_flower_lighted@2x.jpg" alt="">
        <div class="hero-text forth right">
          <h2>瓶の中身を自分好みに飾れるアート性。</h2>
          <h6>ソネングラスに好きなものを入れて、自分だけのインテリアに。<br>
              フルーツ、砂、貝殻、ドライフラワー、小石・・・ソネングラスにあなたの好きなものを入れて、自分だけのデザインを楽しめます。<br>瓶の中の世界観は無限です。<br>
              季節や気分に合わせて、自分好みに飾ってお楽しみください。</h6>
        </div>
      </div>
      <div class="hero-image">
        <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/za_girl.jpg" alt="">
        <div class="hero-text forth">
          <h2>楽しく使えてほかのひとも幸せにする、<br>やさしい太陽。</h2>
          <h6>100%再資源化が可能なガラス瓶を使い、失業率が40%を超える南アフリカでフェアトレードで生産しています。
          </h6>
        </div>
      </div>
  </section>

  <section id="utilize-scene">
    <div class="section-header">
      <h4>活用シーン</h4>
    </div>
      <div class="utlize container contents" id="utilize-scene">
        <div class="row">
        <div class="col-4">
          <img src="https://image.rakuten.co.jp/sonnenglas/cabinet/sp_gold/imgrc0077346076.jpg" style="width:100%">
          <div class="utilize-scene-caption"><h6>安全でコードレスな照明</h6></div>
        </div>
        <div class="col-4">
          <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/sp_sink.jpeg" style="width:100%">
          <div class="utilize-scene-caption"><h6>シンプルでおしゃれなインテリア</h6></div>
        </div>
        <div class="col-4">
          <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/sp_sg_in_hand.jpg" style="width:100%">
          <div class="utilize-scene-caption"><h6>日常使いできる防災グッズ</h6></div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img style="height:278px;"src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/sp_girls_reading.jpeg" style="width:100%">
          <div class="utilize-scene-caption"><h6>寝る前の読書タイムのベッドライト</h6></div>
        </div>
        <div class="col-4">
          <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/sp_camp_tent_car.jpg" style="width:100%">
          <div class="utilize-scene-caption"><h6>アウトドアのランタン</h6></div>
        </div>
        <div class="col-4">
          <img src="https://image.rakuten.co.jp/sonnenglas/cabinet/sp_gold/imgrc0077346112.jpg" style="width:100%">
          <div class="utilize-scene-caption"><h6>手軽な間接照明</h6></div>
        </div>
      </div>
    </div>
  </section>
  <section class="feature-powerful">
    <div class="section-header">
      <h4>機能</h4>
    </div>
    <div>
      <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/on_table.jpg">
      <div class="middle-left">
        <h2>世界トップクラスの効率のソーラー発電<br>満充電で24H以上灯りが続きます</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/classic_mini_sunset.jpg">
        <div>
          <h3>
            <strong>半永久的に使えることをお約束します。</strong>
          </h3>
          <span>
            &nbsp;バッテリーは800回以上満充電にすることが可能。<br>通常使用で約5年間持ちます。保証期間終了後は、電池交換サービス（有料）をご利用いただくことで、半永久的にご使用いただけます。</div>
          </span>
      </div>
      <div class="col-6">
        <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/bathroom.jpg">
        <div>
          <h3>
            <strong>耐水・耐塵</strong>
          </h3>
          <span>
            キャンドルの代わりに、お風呂のリラックスタイムのお供にもぴったりです。<br>庭やベランダに充電したままにして、雨に濡れても大丈夫です。
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/graphics/charging_graphics.jpg">
        <div>
          <h3>
            <strong>晴天時の直射日光での充電が理想的です。</strong>
          </h3>
          <span>ソーラーパネルに対して太陽が直角に当たるように角度を調整いただくと、一番効率よく充電していただけます。<br>
          小まめに日向に出していただき、充電いただくことをお勧めいたします。<br>
          マイクロUSBでは、3時間でフル充電になります。
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6 switch">
        <div class=" magnet-text">
        <h2><strong>独自開発のマグネット型スイッチ。</strong></h2>
        <h4>ワイヤー型のマグネットスイッチをふたに乗せると、<br>スイッチオン。<br>まるで魔法みたい？</h4>
      </div>
        
      </div>
      <div class="col-6">
        <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/graphics/dark_switch_sq.jpg">
      </div>
    </div>
  </section>
  <section class="shops">
    <div class="section-header">
      <h4>取扱い店舗</h4>
    </div>
    <div class="contents" id="shops">
      <img src="https://image.rakuten.co.jp/sonnenglas/cabinet/sp_gold/imgrc0077340658.jpg" alt="partners_with_sonnenglas">
    </div>
  </section>
  <section class="media-exposure">
    <div class="section-header">
      <h4>掲載メディア</h4>
    </div>
    <div class="contents" id="media">
      <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/media_integrated11202018.jpg" alt="sonnenglas_media">
    </div>
  </section>
    <section class="about">
      <div class="section-header">
        <h2>私たちのビジョン</h2>
      </div>
      <div class="company-vision-column contents" id="company-vision">
        <div class="company-vision">
          <h4>美しく、実用的で<br>100％太陽光発電によって動く<br>プロダクトを作ることを通して<br>自然環境と調和した<br>ライフスタイルを実現し<br>社会および環境問題に貢献すること</h4>
        </div>
        <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/nelson-mandela.jpg" alt="nelson-mandela">
        <div class="company-vision-bg"><br>
          <h6>ソネングラスの70%はリサイクル素材から作られており、ガラス瓶においては100%再資源化が可能です。<br>
          <div class="za-photos">
            <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/ZA-photo.jpg">
            <img src="https://www.rakuten.ne.jp/gold/sonnenglas/assets/images/front_page_1907/ZA-photo-2.jpg">
          </div>
          全てのソネングラスは、南アフリカで社会保険を完備し中間層以上の所得を付与した条件で雇用した現地の人々によって作られています。<br>失業率が40％を超えると言われる南アフリカで70人の雇用を生み出しつつ、<br>世界に300万個を販売しているソネングラスのプロジェクトは、<br>社会問題の解決と事業としての成功は何ら矛盾しないことの証明です。<br>これからも、より多くの人に楽しく、美しく、持続可能な太陽光エネルギーのプロダクトをお届けいたします。</h6>
        </div>
      </div>

    </section>
    <div class="footnotes">
      <p>1. 購入時には自動的に1年間の保証がつきますが、弊社Webサイトでの簡単お手続きにより2年間に無料で延長保証が可能です(所要時間:2分間)。詳細は商品に同梱の保証書の記載がございます。</p>

    </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="https://www.rakuten.ne.jp/gold/sonnenglas/js/main.js"></script>
</html>