.cashless_banner{
  width:40%;
  display: block;
  margin: auto;
}
.warning {
  border: solid;
  padding: 30px;
  font-size: 14px;
}

.christmas {
  color: red;
}

img.star {
  width: 70px;
}

.product-title > h4 {
  text-align: center;
}

.product-title, .feature, .top-copy {
  width: 75%;
  margin: 0 auto;
}

body {
  height: 1100px;
  margin: 0;
  font-family: "Osaka", sans-serif;
  letter-spacing: 2px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  margin-left: 8px;
  margin-right: 8px;
  line-height: 2;
}

ul, .nav.menu {
  margin: 0 auto;
  width: 100%;
}

#nav-top, a, .to-cart {
 text-align: center
}

.nav-inside, .page-title, .global-fotter-directory > h4, .global-fotter-directory-collapse, footer {
  color: #FFFFFF;
}

.bottom-nav-text {
  font-size: 10px;
}

a, .social-icons > a > i:hover {
  color: #F89A1C
}

a:hover, .social-icons > a {
  color: #7095CD
}

img {
  width: 100%;
}

.bg-black:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.25);
}
.dark:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
}


.hero-image {
  position: relative;
  background-size: cover;
}

/*写真変更overlay*/
.hero-text > h1 {
  line-height: 1.8;
}

/*tablet size変更*/
.hero-text {
  position: absolute;
  top: 10%;
  left: 124px;
  color: white;
  font-weight: 600;
}

.hero-text > h2 {
  font-size: 20px;
  line-height: 1.7;
}

.hero-text > h3 {
  font-size: 18px;
  line-height: 1.7;
}


.first {
  top: 25%;
  left: 15%;
  right: auto;
  text-align: center
}
.first > h1 {
  font-size: 26px;
}

.first > img {
  width: 55%;
  padding-bottom: 30px;
}

.first02{
  top: 20%;
  left: 40%;
  padding-right: 5%;
}

.second {
  top: 20%;
  left: 40%;
  right: 5%;
  padding-right: 5%;
}
.third {
  top: 20%;
  padding: 20px;
}


.hero-text.third {
  right: 35%;
  left: 10%;
  padding: 20px;
}

.forth {
  top: 20%;
  width: 50%;
  right: 60%;
  line-height: 2;
}

.hero-text.right {
  top: 15%;
  left: 45%;
  padding-right: 5%;
}

#top-logo {
  height: 25px;
  width: 25px;
}

.container {
  padding-right: 0px;
  padding-left: 0px;
}

.page-title, #nav-top, .feature-para, .global-fotter-directory-column {
  background-color: #444444;
}

.page-title, .product-intro-title {
  text-align: center;
  padding: 20px 20px 0px 20px;
}

h1, h2, h3, h4, h6, span {
  letter-spacing: 4.5px;
  line-height: 2em;
}

.to-prod-page, .to-prod-page > a {
  text-align: center;
  color: #FED8B1;
}

.to-prod-page > a:hover {
  color: #F89A1C;  
}

.feature-para {
  margin-bottom: 70px;
  color: #FFFFFF;
}

ul {
  margin: 15px auto;
}

.structure-text {
  margin: 36px;
  line-height: 1.8;
}

.item-feature {
  padding-bottom: 14px;
  font-size: 48px;
}

.product-title {
  margin-bottom: 80px;
}

.product-title > div {
  width: 70%;
  margin: 10px auto;
}

#media > img, #shops > img {
  width: 400px;
}

.contents.packaging {
  text-align: center;
}

.contents.packaging > img {
  width: 100%;
}

#media, #shops {
  text-align: center;
}

.switch {
  position: relative;
}
.magnet-text {
  position: absolute;
  top: 30%;
}

.feature-powerful > div > .col-12  {
  background-color: #F3F0F0;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 80px;
}
.feature-powerful > div > .col-12 > img {
  padding: 115px 115px 0px 115px;
}


.product-title table {
  margin-top: 60px; 
  width: 100%;
}

.product-title td th {
  padding: 10px 15px;
  margin: 10px 15px;
}

.feature-icons {
  width:30px;
}

.support {
  margin-top: 10%;
  margin-bottom: 70px;
}
.support > h6 {
  text-align: center;
  font-size: 14px;
}

.feature-powerful > .row {
  margin-top: 50px;
}

section> div:last-child {
  margin-bottom: 60px;
}

.global-fotter-directory-column {
  padding: 0 16px;
}

.global-fotter-directory-collapse {
  font-size: 14px;
}
.global-fotter-directory {
  border-bottom: 1px solid #FFFFFF;
}

.company-vision-column, .product-intro-title {
  background-color: #FFFFFF;
  margin: 0px;
}

.global-fotter-directory > h4 {
  line-height: 3;
}

.company-vision-column, .container {
  padding: 30px;
  background-color: #FFFFFF;
}
.company-vision {
  padding: 20px 10px 40px 10px;
}

.company-vision-bg > h6 {
  line-height: 2;
}

.company-vision-column {
  padding-bottom: 60px;
}

footer {
  text-align: center;
  font-size: 11px;
  background-color: #444444;
  width: 100%;
  margin-bottom: 120px;
}

.social-icons {
  text-align: right;
  margin-right: 15px;
}

.social-icons > a > i {
  margin: 10px;
}

footer > img {  
  height: 100px;
  width: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 72px;
  padding: 5px;
  display: inline-block;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.gallery-container {
  position: relative;
  display: none;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.row-photo-gallery {
  overflow: auto;
  white-space: nowrap;
  height: 70px;
  width: 662.7px;
  margin: 10px auto;
}

.feature-img, .fa-tint {
  max-height: 60px;
  width: auto;
}

section {
  border-bottom: solid;
  border-color: #ecf1f8;
  margin-bottom: 120px;
}
.global-fotter-directory-column {
  border: none; 
}

.section-header, .packaging-header, .go-to-cart > h4 {
  text-align: center;
  padding: 30px;
}

.section-header > h4, .packaging-header > h4, .go-to-cart > h4, .after-feature > div > a > span {
  font-weight: bold;
}

.section-header > h4, .packaging-header > h4, .go-to-cart > h4, .product-intro-title, .to-cart > button > a {
  color: #444444;
}

.section-header > h4::after, .packaging-header > h4 {
  font-size: 22px;
  line-height: 1;
}

.section-header > h4 {
  font-size: 20px;
}

.row.feature, .footnotes, .top-copy, .after-feature {
  padding: 15px;
}

.feature-powerful > div {
  position: relative;
  text-align: center;
}

.middle-left {
  position: absolute;
  top: 400px;
  left: 48px;
  color: white;
}

h5 {
  font-size: 16px;
}

.footnotes {
  text-align: left;
  color: #a6a6a6;
  font-size: 10px;
}

.top-copy {
  line-height: 2;
  text-align: center;
}

.contents {
  padding: 18px 0px;
  width: 900px;
  margin: 0 auto;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 32px;
  width: 32px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.fade:not(.show) {
  opacity: 1;
}

.to-cart > button {
  margin: 50px;
  background-color: #F89A1C;
}

.nav-link {
  padding: 3px 14px 3px 14px;
}

.copyright {
  padding: 10px;
}

.nav-item {
  width: 33%;
  margin-left: 0px;
  margin-right: 0px;
}

.star {
  max-width: 100px;
}

.gallery-container {
  text-align: center;
}

#expanded-img, .mySlides.fade {
  max-width: 500px;
}

.mySlides.fade {
  margin: 0 auto;
}

.za-photos {
  margin-top: 40px;
  margin-bottom: 20px; 
}

.utilize-scene-caption > h6 {
  color: black;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.contents > ul > li {
  font-size: 18px;
}
.section-header > h4::after, .packaging-header > h4, .section-header > h4 {
  font-size: 30px;
  line-height: 1;
}
.only-pc {
  display: unset;
}
.only-sp {
  display: none;
}
.company-vision-bg, .nav-link {
  font-size: 18px;
}
.product-info > div {
  margin-top: 20px;
}
.features > div {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.shops-and-media, .about {
  padding: 60px 0px 0px 0px;
  text-align: center;
}
.shops-captions{
  margin-bottom: 150px;
  font-size: 15px;
  margin-top: 0px;  
}
.product-page, .after-feature > div > div > a {
  font-size: 20px;
}
section.shops-and-media > div > h2, .about > div > h2 {
  margin-bottom: 70px;
}
.about {
  margin-bottom: 0px;
}

.link-to.after-feature {
  padding-top: 50px;  
}
.container.features > div > div {
  padding-bottom: 32px;
  font-size: 20px;
}

.container {
  max-width: 1400px;
}
.row.feature, .footnotes, .top-copy, .after-feature {
  padding: 55px;
}
.product-title > div > h6 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.feature-powerful > div > div > div > h3 {
  margin-top: 32px;
  margin-bottom: 32px;
}

h1 {
  font-size: 32px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 24px; 
}
h4 {
  font-size: 20px;
}
h5, h6 {
  font-size: 14px;
}

/*=== 注文確定前のお願い追加===*/
.confirmation-cont {
  border: 3px solid #F89A1C;
  border-radius: 50px;
  margin-top: 40px!important;
  padding: 30px 50px;
  text-align: center;
  font-size: 14px;
  line-height: 2;
}
.confirmation-message hr {
  border-top: 3px solid rgb(248, 154, 28);
}
.confirmation-message li {
  text-align: left;
  margin-left: 30px;
}
.cost {
  margin-top: 30px;
}
.cost span {
  color: #F89A1C;
}
span .tab-no-display {
  display: none;
}


/*=== @media screen===*/

@media screen and (min-width:960px) {
.row.feature, .footnotes, .top-copy, .after-feature {
  padding: 35px;
}

h1 {
  font-size: 23px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 18px; 
}
h4 {
  font-size: 16px;
}

.first {
  padding-right: 100px;
}

.product-title > div {
  width: 80%;
}

.hero-text > h2 {
  font-size: 24px;
  line-height: 2;
}

.hero-text > h3 {
  font-size: 20px;
  line-height: 2;
}

.second, .third {
  top: 30%;
}

.first02{
  top: 20%;
  padding-right: 50px;
}

.second, .third {
  top: 20%;
  right: 8%;
  padding-right: 20px;
}

.hero-text.right {
  top: 30%;
  left: 50%;
  padding-right: 120px;
}
.third {
  width: 55%;
}



}

@media screen and (min-width:1024px) {
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px
  }
  h4 {
    font-size: 14px;
  }
  h5, h6 {
    font-size: 14px;
  }
.feature-powerful > div > div > div > h3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
.product-title > div > h6 {
  margin-bottom: 10px;
}
}

@media screen and (min-width:1280px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px
  }

  h4 {
    font-size: 20px;
  }
  h6 {
    font-size: 16px;
  }
  span .tab-no-display {
    display: contents;
  }
}
