/*
.warning > ul {
  list-style-type: circle;
  margin: 1rem;  
}
*/

.cashless_banner{
  width:85%;
  display: block;
  margin: 20px auto;
}

body {
  margin: 0;
  color: #444444;
  line-height: 2;
  font-family: "Osaka", sans-serif;
  letter-spacing: 2px;
}
.warning {
  border: solid;
  padding: 10px;
  font-size: 14px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  line-height: 1.8;
}

.product-title-feature > h4 > span {
  font-size: 5px;
}

.christmas {
  color: red;
}

.hero-wrapper, .hero-two {
  position: relative;
}

.hero-two-text > h3 {
  line-height: 2;
  font-size: 16px;  
}

.hero-two-text > span {
  font-size: 13px;
  line-height: 1.7;
}

.hero-two-text {
  top: 12px;
  color: #FFFFFF;
  font-size: 8px;
  font-weight: 550;
  width: 86%;
  line-height: 2;
}

.in-the-sun {
  right: 5%;
}


.hero-text, .hero-two-text, .utilize-text {
  position: absolute;
  padding: 15px !important;
}
.hero-text > h3, .hero-text > h6 {
  color:#FFFFFF;
  text-align: center;
  font-weight: 600;
}
.hero-text > h3{
  font-size: 16px;
  line-height: 2;
}
.hero-text > h6{
  font-size: 13px;
  line-height: 1.7;
}

.bg-black:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.25);
}

.utilize-text {
  top: 120px;
  color: #FFFFFF;
  font-weight: 800;
  font-size: 1.1rem;
  text-align: center;
  width: 100%;
}

.za {
  padding: 50px;
  margin-bottom: 120px;
  font-size: 8px;
  top: 20px;
}

.flower {
  top: 18px;
}

.st-clean-shot {
  top: 68px;
  width: 100%
}

.feature-powerful > div {
  position: relative;
  text-align: center;
}

.feature-powerful > div > div > div > h3 {
  padding: 12px;
}

.feature-powerful > div > .col-12  {
  background-color: #F3F0F0;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 80px;
}

.feature-powerful > div > .col-12 > img {
  padding: 48px 15px 0px 15px;
}

.product-title > div > h6 {
  text-align: left;
}

/*added icon*/

.feature-icons {
  width: 22px;
}

.product-title-feature {
  text-align: left;
  line-height: 2;
  padding-top: 10px;
  padding-bottom: 10px;
}

.support {
  padding: 10px 0px 10px 20px;
}

/*added icon end*/

.feature-powerful > .row {
  margin-top: 12px;
}

.feature-powerful-wrapper {
  position: relative;
  text-align: center;
}

.middle-left {
  position: absolute;
  top: 40%;
  left: 10%;
  text-align: left;
  color: white;
}

.magnet-text {
  margin-left: 24px;
  margin-top: 20%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  margin-left: 8px;
  margin-right: 8px;
  line-height: 2;
}

ul, .nav.menu {
  margin: 0 auto;
  width: 100%;
}

#nav-top, a, .to-cart {
 text-align: center
}

.nav-inside, .page-title, .global-fotter-directory > h4, .global-fotter-directory-collapse, footer {
  color: #FFFFFF;
}

.bottom-nav-text {
  font-size: 10px;
}

a, .social-icons > a > i:hover {
  color: #F89A1C
}

a:hover, .social-icons > a {
  color: #7095CD
}

img {
  width: 100%;
}
#top {
  border-color: #FFFFFF;
}

.hero-image {
  position: relative;
}

#top-logo {
  height: 25px;
  width: 25px;
}

.container {
  padding-right: 0px;
  padding-left: 0px;
}

.page-title, #nav-top, .feature-para, .global-fotter-directory-column {
  background-color: #444444;
}

.page-title, .product-intro-title {
  text-align: center;
  padding: 20px 20px 0px 20px;
}
.col-8.col-md-8 > h4 {
  font-size: 22px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}
h2 {
  font-size: 28px;
  font-weight: 600;
}

h3 {
  font-size: 15px;
  font-weight: 500;
}

h4 {
  font-size: 15px;
  line-height: 2;
}

h6 {
  font-size: 12px;
  line-height: 2;   
}

.to-prod-page, .to-prod-page > a {
  text-align: center;
  color: #FED8B1;
}

.to-prod-page > a:hover {
  color: #F89A1C;  
}

.feature-para {
  margin-bottom: 70px;
  color: #FFFFFF;
}

ul {
  margin: 15px auto;
}

.item-feature {
  padding-bottom: 14px;
  font-size: 12px;
}

.product-title > h6, .product-title > h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.product-title {
  text-align: center;
  padding: 55px;
}

section> div:last-child {
  margin-bottom: 60px;
}

.global-fotter-directory-column {
  padding: 0 16px;
}

.global-fotter-directory-collapse {
  font-size: 14px;
}
.global-fotter-directory {
  border-bottom: 1px solid #FFFFFF;
}

.company-vision-column, .product-intro-title {
  background-color: #FFFFFF;
  margin: 0px;
}

.global-fotter-directory > h4 {
  line-height: 3;
}

.company-vision-column {
  padding: 30px;
}
.company-vision {
  padding: 20px 10px 40px 10px;
  text-align: center;
}

.company-vision-bg > h6 {
  line-height: 2;
  padding: 20px;
}

.company-vision-column {
  padding-bottom: 60px;
}

footer {
  text-align: center;
  font-size: 11px;
  background-color: #444444;
  width: 100%;
  margin-bottom: 120px;
}

.social-icons {
  text-align: right;
  margin-right: 15px;
}

.social-icons > a > i {
  margin: 10px;
}

footer > img {  
  height: 100px;
  width: auto;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 72px;
  padding: 5px;
  margin: 0 auto;
  display: inline-block;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.gallery-container {
  position: relative;
  display: none;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.row-photo-gallery {
  overflow: auto;
  white-space: nowrap;
  height: 230px;
  overflow-x: scroll;
}

.feature-img, .fa-tint, #util-expanded-text {
  max-height: 60px;
  width: auto;
}

section {
  border-bottom: solid;
  border-color: #ecf1f8;
}
.global-fotter-directory-column {
  border: none; 
}

.section-header, .packaging-header, .go-to-cart > h4 {
  text-align: center;
  padding: 30px;
}

.section-header > h4, .packaging-header > h4, .go-to-cart > h4, .after-feature > div > a > span {
  font-weight: bold;
}

.section-header > h4, .packaging-header > h4, .go-to-cart > h4, .product-intro-title, .to-cart > button > a {
  color: #444444;
}

.section-header > h4::after, .packaging-header > h4 {
  font-size: 22px;
  line-height: 1;
}

.section-header > h4 {
  font-size: 20px;
}

.row.feature, .footnotes, .after-feature {
  padding: 15px;
}

h5 {
  font-size: 16px;
}

.footnotes {
  text-align: left;
  color: #a6a6a6;
  font-size: 6px;
}

.top-copy {
  text-align: center;
  font-size: 26px;
  padding-top: 20px;
  padding-bottom: 75px;
  margin: 0% 10%;
}

.top-copy > h3 {
  line-height: 2;
}

.contents {
  padding: 18px 0px
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.utilize-scene-caption > h3 {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.fade:not(.show) {
  opacity: 1;
}

.to-cart > button {
  margin: 50px;
  background-color: #F89A1C;
}

.nav-link {
  padding: 3px 14px 3px 14px;
}

.copyright {
  padding: 10px;
}

.nav-item {
  width: 33%;
  margin-left: 0px;
  margin-right: 0px;
}

.star {
  max-width: 78px;
}

.gallery-container {
  text-align: center;
}

#expanded-img, .mySlides.fade, #expanded-util-img {
  max-width: 500px;
}

.mySlides.fade {
  margin: 0 auto;
}

.za-photos {
  margin-top: 40px;
  margin-bottom: 20px; 
}

.only-tb {
  display: none;
}

#media > img, #shops > img {
  width: 70%;
}
#media, #shops {
  text-align: center;
}

/*=== 注文確定前のお願い追加===*/
.confirmation-cont {
  border: 3px solid #F89A1C;
  border-radius: 30px;
  margin-top: 40px!important;
  padding: 30px 10px;
  text-align: center;
  font-size: 14px;
  line-height: 2;
}
.confirmation-message hr {
  border-top: 3px solid rgb(248, 154, 28);
}
.confirmation-message li {
  text-align: left;
}
.confirmation-message h6 {
  font-size: 13px;
}
.cost {
  margin-top: 30px;
}
.cost span {
  color: #F89A1C;
}

@media screen and (min-width: 600px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h6 {
    font-size: 14px;
  }
  .hero-two-text {
    top: 30%;
  }
  .hero-two-text > span {
  font-size: 15px;
  }
  #media > img, #shops > img {
    width: 50%;
  }
  .st-clean-shot {
    top: 68px;
  }
  .utilize-text {
    top: 40%;
    font-size: 22px
  }
  .flower, .za {
    top: 40%;
  }
  .hero-text {
    padding: 38px;
    width: 100%;
  }
  .row-photo-gallery {
    height: 150px;
  }
  .contents > ul > li {
    font-size: 18px;
  }
  .section-header > h4::after, .packaging-header > h4, .section-header > h4 {
    font-size: 30px;
    line-height: 1;
  }
  .only-sp {
    display: none;
  }
  .only-tb {
  display: unset;
  }
  .company-vision-bg, .nav-link {
    font-size: 18px;
  }
  .product-info > div {
    margin-top: 20px;
  }
  .features > div {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .shops-and-media, .about {
    padding: 60px 0px 0px 0px;
    text-align: center;
  }
  .shops-captions{
    margin-bottom: 150px;
    font-size: 15px;
    margin-top: 0px;  
  }
  .product-page, .after-feature > div > div > a {
    font-size: 20px;
  }
  section.shops-and-media > div > h2, .about > div > h2 {
    margin-bottom: 70px;
  }
  .link-to.after-feature {
    padding-top: 50px;  
  }
  .container.features > div > div {
    padding-bottom: 32px;
    font-size: 20px;
  }
.cashless_banner{
  width:80%;
  display: block;
  margin: auto;
}
}
